spring.application.name=CONFIG-SERVER-DEV

# ==================================================================================
# Eureka Configuration
# ==================================================================================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
